<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title> Money vs papers scatter </title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<style type="text/css">
		
		.axis path,
		.axis line {
			fill: none;
			stroke: black;
			stroke-width: 2;
			shape-rendering: crispEdges;
		}
		
		.axis text {
			font-family: sans-serif;
			font-size: 11px;
		}
		
		.circle{
			fill: rgb(255, 127, 0);
		}
		
		.circle:hover{
			fill: rgb(252, 212, 64);
		}
		
		.d3-tip {
		  line-height: 1;
		  font-weight: bold;
		  font-family: sans-serif;
		  padding: 12px;
		  background: rgba(66, 180, 230, 0.8);
		  color: #fff;
		  border-radius: 2px;
		}
		
		.d3-tip:after {
			  box-sizing: border-box;
			  display: inline;
			  font-size: 10px;
			  font-family: sans-serif;
			  width: 100%;
			  line-height: 1;
			  color: rgba(66, 180, 230, 0.8);
			  content: "\25BC";
			  position: absolute;
			  text-align: center;
		}
		
		.d3-tip.n:after {
			  margin: -1px 0 0 0;
			  top: 100%;
			  left: 0;
		}
		
		
	<!--	.div.moves{
			transform: translate(0, 900);
		} -->


		
	</style>	
</head>

<body>


	<div style="float: left">
	<script> 
	
		var w = 633; //900 or 633
		var h = 395; //550 or 395
		var padding1 = 70; //reduced by 10
		var padding2 = 50;
		var padding3 = 10;
	
	//I need real values for publications! i.e. x values
	//1.06, 1.04, 1.08, 1.00, 1.30, 1.17, 1.24, 1.20, 1.20, 1.23, 1.33, 1.55
		var dataset = [ 

			[8643, 1.06],
			[9161, 1.04],
			[9829, 1.08],
			[10554, 1.00],
			[11082, 1.30],
			[11745, 1.17],
			[13082, 1.24],
			[13575, 1.20],
			[14038, 1.20],
			[13602, 1.23],
			[11494, 1.33]
		];
		
		var canvas = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

		
		var tip = d3.tip()
					  .attr('class', 'd3-tip')
					  .offset([-10, 0])
					  .html( function(d){return + d[0] + " publications, $" + d[1] + " billion"});

			canvas.call(tip);	
		
		var yScale = d3.scale.linear()
						.domain([0.8, 1.5])  //.domain([0.5, 1.5])
						.range([h-padding1, padding1]);
						
		var xScale = d3.scale.linear()
						.domain([8000, 15000]) //.domain([5000, 15000])
						.range([padding1, w-padding1]);					
		
		var circles = canvas.selectAll(".circle")
						.data(dataset)
						.enter()
						.append("circle")
						.attr("class", "circle")
						.attr("cx", function(d){return xScale(d[0]);})
						.attr("cy", function(d){return yScale(d[1]);})
						.attr("r", 7)
						.on('mouseover', tip.show)
						.on('mouseout', tip.hide);
						
			
		var labels = canvas.selectAll("text")
						.data(dataset)
						.enter()
						.append("text")
						.text(function(d, i){return i+2005;})
						.attr("x", function(d){return xScale(d[0])+7})
						.attr("y", function(d){return yScale(d[1])+8})
						.attr("font-family", "sans-serif")
						.style("font-weight", "bold")
						.attr("font-size", "9px")
						.attr("fill", "black");
						
		var xAxis = d3.svg.axis()
						.scale(xScale)
						.orient("bottom");
						
		var yAxis = d3.svg.axis()
						.scale(yScale)
						.orient("left");
						
			canvas.append("g")
					.attr("class", "axis")
					.attr("transform", "translate(0," + (h - padding2) + ")")
					.call(xAxis);
			
			canvas.append("text")
					.attr("class", "x label")
					.attr("x", w/2)
					.attr("y", h-padding3+5)
					.style("text-anchor", "middle")
					.style("font-family", "sans-serif")
					.style("font-size", "14px")
					.text("Volume of publications");		
			
			canvas.append("g")
					.attr("class", "axis")
					.attr("transform", "translate(" + padding2 + ",0)")
					.call(yAxis);
					
			canvas.append("text")
					.attr("class", "y label")
					.attr("text-anchor", "middle")
					.attr("x", 0-(h/2))
					.attr("dy", "1em")
					.attr("transform", "rotate(-90)")
					.style("font-family", "sans-serif")
					.style("font-size", "14px")
					.text("$ Billions");
			
			canvas.append("text")
					.attr("class", "title")
					.attr("x", w/2)
					.attr("y", 50)
					.attr("text-anchor", "middle")
					.style("font-size", "18px")
					.style("font-family", "sans-serif")
					.style("font-weight", "bold")
					.text("NZ Govt. Expenditure on Science & Innovation vs Bibliometric Output");
					
		var trendline = canvas.append("line")
							.attr("x1", (8643))
							.attr("y1", (1.06578053758592))
							.attr("x2", (11494))
							.attr("y2", (1.16698457643528))
							.attr("stroke", "brown")
							.attr("stroke-width", "2"); 
					
	</script>
	</div>

</body>

</html>
